{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfig": {
    "serviceDiscoveryAddress": "http://consul:8500",
    "serviceName": "userapi",
    "serviceId": "1",
    "serviceAddress": "http://userapi"
  }
}
