{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "",
    "TenantId": "",
    "ClientId": ""
  },
  "Graph": {
    "Tenant": "",
    "Resource": "",
    "ClientId": "",
    "Secret": ""
  }
}
